<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
 <meta name="generator" content="WireViz 0.2 - https://github.com/formatc1702/WireViz">
 <title>WireViz Diagram and BOM</title>
</head><body style="font-family:Arial">
<h1>Diagram</h1><!-- XML and DOCTYPE declarations from SVG file removed -->
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="705pt" height="1680pt"
 viewBox="0.00 0.00 705.00 1680.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1676)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1676 701,-1676 701,4 -4,4"/>
<!-- Power In -->
<g id="node1" class="node">
<title>Power In</title>
<polygon fill="white" stroke="transparent" points="123,-262 0,-262 0,-123 123,-123 123,-262"/>
<polygon fill="none" stroke="black" points="0.5,-238.5 0.5,-261.5 123.5,-261.5 123.5,-238.5 0.5,-238.5"/>
<text text-anchor="start" x="35" y="-246.3" font-family="arial" font-size="14.00">Power In</text>
<polygon fill="none" stroke="black" points="0.5,-215.5 0.5,-238.5 84.5,-238.5 84.5,-215.5 0.5,-215.5"/>
<text text-anchor="start" x="4.5" y="-223.3" font-family="arial" font-size="14.00">2&#45;Pole SP13</text>
<polygon fill="none" stroke="black" points="84.5,-215.5 84.5,-238.5 123.5,-238.5 123.5,-215.5 84.5,-215.5"/>
<text text-anchor="start" x="88.5" y="-223.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-192.5 0.5,-215.5 73.5,-215.5 73.5,-192.5 0.5,-192.5"/>
<text text-anchor="start" x="24.5" y="-200.3" font-family="arial" font-size="14.00">12V</text>
<polygon fill="none" stroke="black" points="73.5,-192.5 73.5,-215.5 123.5,-215.5 123.5,-192.5 73.5,-192.5"/>
<text text-anchor="start" x="94.5" y="-200.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-169.5 0.5,-192.5 73.5,-192.5 73.5,-169.5 0.5,-169.5"/>
<text text-anchor="start" x="21.5" y="-177.3" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="73.5,-169.5 73.5,-192.5 123.5,-192.5 123.5,-169.5 73.5,-169.5"/>
<text text-anchor="start" x="94.5" y="-177.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-122.5 0.5,-169.5 123.5,-169.5 123.5,-122.5 0.5,-122.5"/>
<image xlink:href="sp13-2pole.jpg" width="88.1612px" height="35px" preserveAspectRatio="xMinYMin meet" x="17.9194" y="-163.5"/>
</g>
<!-- W7 -->
<g id="node20" class="node">
<title>W7</title>
<polygon fill="none" stroke="black" points="445,-245.5 267,-245.5 267,-157.5 445,-157.5 445,-245.5"/>
<text text-anchor="start" x="299.5" y="-232.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="269" y="-213.3" font-family="arial" font-size="14.00">Power In:1</text>
<text text-anchor="start" x="338" y="-213.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="362" y="-213.3" font-family="arial" font-size="14.00">12V Supply:1</text>
<polygon fill="#000000" stroke="transparent" points="267,-205.5 267,-207.5 445,-207.5 445,-205.5 267,-205.5"/>
<polygon fill="#ff0000" stroke="transparent" points="267,-203.5 267,-205.5 445,-205.5 445,-203.5 267,-203.5"/>
<polygon fill="#000000" stroke="transparent" points="267,-201.5 267,-203.5 445,-203.5 445,-201.5 267,-201.5"/>
<text text-anchor="start" x="269" y="-188.3" font-family="arial" font-size="14.00">Power In:2</text>
<text text-anchor="start" x="338.5" y="-188.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="362" y="-188.3" font-family="arial" font-size="14.00">12V Supply:2</text>
<polygon fill="#000000" stroke="transparent" points="267,-180.5 267,-182.5 445,-182.5 445,-180.5 267,-180.5"/>
<polygon fill="#000000" stroke="transparent" points="267,-178.5 267,-180.5 445,-180.5 445,-178.5 267,-178.5"/>
<polygon fill="#000000" stroke="transparent" points="267,-176.5 267,-178.5 445,-178.5 445,-176.5 267,-176.5"/>
<text text-anchor="start" x="299.5" y="-163.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- Power In&#45;&#45;W7 -->
<g id="edge29" class="edge">
<title>Power In:e&#45;&#45;W7:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-202.5C187,-202.5 203,-202.5 267,-202.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M123,-204.5C187,-204.5 203,-204.5 267,-204.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-206.5C187,-206.5 203,-206.5 267,-206.5"/>
</g>
<!-- Power In&#45;&#45;W7 -->
<g id="edge31" class="edge">
<title>Power In:e&#45;&#45;W7:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-178.5C186.88,-178.5 202.87,-177.5 267,-177.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-180.5C187,-180.5 203,-179.5 267,-179.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-182.5C187.13,-182.5 203.12,-181.5 267,-181.5"/>
</g>
<!-- Left -->
<g id="node2" class="node">
<title>Left</title>
<polygon fill="white" stroke="transparent" points="123,-486 0,-486 0,-347 123,-347 123,-486"/>
<polygon fill="none" stroke="black" points="0.5,-462.5 0.5,-485.5 123.5,-485.5 123.5,-462.5 0.5,-462.5"/>
<text text-anchor="start" x="50.5" y="-470.3" font-family="arial" font-size="14.00">Left</text>
<polygon fill="none" stroke="black" points="0.5,-439.5 0.5,-462.5 84.5,-462.5 84.5,-439.5 0.5,-439.5"/>
<text text-anchor="start" x="4.5" y="-447.3" font-family="arial" font-size="14.00">2&#45;Pole SP13</text>
<polygon fill="none" stroke="black" points="84.5,-439.5 84.5,-462.5 123.5,-462.5 123.5,-439.5 84.5,-439.5"/>
<text text-anchor="start" x="88.5" y="-447.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-416.5 0.5,-439.5 75.5,-439.5 75.5,-416.5 0.5,-416.5"/>
<text text-anchor="start" x="20.5" y="-424.3" font-family="arial" font-size="14.00">LED+</text>
<polygon fill="none" stroke="black" points="75.5,-416.5 75.5,-439.5 123.5,-439.5 123.5,-416.5 75.5,-416.5"/>
<text text-anchor="start" x="95.5" y="-424.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-393.5 0.5,-416.5 75.5,-416.5 75.5,-393.5 0.5,-393.5"/>
<text text-anchor="start" x="22.5" y="-401.3" font-family="arial" font-size="14.00">LED&#45;</text>
<polygon fill="none" stroke="black" points="75.5,-393.5 75.5,-416.5 123.5,-416.5 123.5,-393.5 75.5,-393.5"/>
<text text-anchor="start" x="95.5" y="-401.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-346.5 0.5,-393.5 123.5,-393.5 123.5,-346.5 0.5,-346.5"/>
<image xlink:href="sp13-2pole.jpg" width="88.1612px" height="35px" preserveAspectRatio="xMinYMin meet" x="17.9194" y="-387.5"/>
</g>
<!-- W3 -->
<g id="node16" class="node">
<title>W3</title>
<polygon fill="none" stroke="black" points="424.5,-470.5 287.5,-470.5 287.5,-382.5 424.5,-382.5 424.5,-470.5"/>
<text text-anchor="start" x="305" y="-457.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="290" y="-438.3" font-family="arial" font-size="14.00">Left:1</text>
<text text-anchor="start" x="328" y="-438.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="352" y="-438.3" font-family="arial" font-size="14.00">Left LEDs:1</text>
<polygon fill="#000000" stroke="transparent" points="288,-430.5 288,-432.5 425,-432.5 425,-430.5 288,-430.5"/>
<polygon fill="#ff0000" stroke="transparent" points="288,-428.5 288,-430.5 425,-430.5 425,-428.5 288,-428.5"/>
<polygon fill="#000000" stroke="transparent" points="288,-426.5 288,-428.5 425,-428.5 425,-426.5 288,-426.5"/>
<text text-anchor="start" x="290" y="-413.3" font-family="arial" font-size="14.00">Left:2</text>
<text text-anchor="start" x="328.5" y="-413.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="352" y="-413.3" font-family="arial" font-size="14.00">Left LEDs:2</text>
<polygon fill="#000000" stroke="transparent" points="288,-405.5 288,-407.5 425,-407.5 425,-405.5 288,-405.5"/>
<polygon fill="#000000" stroke="transparent" points="288,-403.5 288,-405.5 425,-405.5 425,-403.5 288,-403.5"/>
<polygon fill="#000000" stroke="transparent" points="288,-401.5 288,-403.5 425,-403.5 425,-401.5 288,-401.5"/>
<text text-anchor="start" x="305" y="-388.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- Left&#45;&#45;W3 -->
<g id="edge13" class="edge">
<title>Left:e&#45;&#45;W3:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-426.5C196,-426.5 214.22,-427.5 287,-427.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M123,-428.5C195.89,-428.5 214.11,-429.5 287,-429.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-430.5C195.78,-430.5 214,-431.5 287,-431.5"/>
</g>
<!-- Left&#45;&#45;W3 -->
<g id="edge15" class="edge">
<title>Left:e&#45;&#45;W3:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-402.5C195.89,-402.5 214.11,-402.5 287,-402.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-404.5C195.89,-404.5 214.11,-404.5 287,-404.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-406.5C195.89,-406.5 214.11,-406.5 287,-406.5"/>
</g>
<!-- Left LEDs -->
<g id="node3" class="node">
<title>Left LEDs</title>
<polygon fill="white" stroke="transparent" points="697,-485.5 589,-485.5 589,-285.5 697,-285.5 697,-485.5"/>
<polygon fill="none" stroke="black" points="589,-462.5 589,-485.5 697,-485.5 697,-462.5 589,-462.5"/>
<text text-anchor="start" x="613" y="-470.3" font-family="arial" font-size="14.00">Left LEDs</text>
<polygon fill="none" stroke="black" points="589,-439.5 589,-462.5 657,-462.5 657,-439.5 589,-439.5"/>
<text text-anchor="start" x="594" y="-447.3" font-family="arial" font-size="14.00">LED Strip</text>
<polygon fill="none" stroke="black" points="657,-439.5 657,-462.5 697,-462.5 697,-439.5 657,-439.5"/>
<text text-anchor="start" x="661.5" y="-447.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="589,-416.5 589,-439.5 630,-439.5 630,-416.5 589,-416.5"/>
<text text-anchor="start" x="605.5" y="-424.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="630,-416.5 630,-439.5 697,-439.5 697,-416.5 630,-416.5"/>
<text text-anchor="start" x="646" y="-424.3" font-family="arial" font-size="14.00">LED+</text>
<polygon fill="none" stroke="black" points="589,-393.5 589,-416.5 630,-416.5 630,-393.5 589,-393.5"/>
<text text-anchor="start" x="605.5" y="-401.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="630,-393.5 630,-416.5 697,-416.5 697,-393.5 630,-393.5"/>
<text text-anchor="start" x="648" y="-401.3" font-family="arial" font-size="14.00">LED&#45;</text>
<polygon fill="none" stroke="black" points="589,-285.5 589,-393.5 697,-393.5 697,-285.5 589,-285.5"/>
<image xlink:href="led-strip.jpg" width="96px" height="96px" preserveAspectRatio="xMinYMin meet" x="595" y="-387.5"/>
</g>
<!-- Right -->
<g id="node4" class="node">
<title>Right</title>
<polygon fill="white" stroke="transparent" points="123,-710 0,-710 0,-571 123,-571 123,-710"/>
<polygon fill="none" stroke="black" points="0.5,-686.5 0.5,-709.5 123.5,-709.5 123.5,-686.5 0.5,-686.5"/>
<text text-anchor="start" x="46" y="-694.3" font-family="arial" font-size="14.00">Right</text>
<polygon fill="none" stroke="black" points="0.5,-663.5 0.5,-686.5 84.5,-686.5 84.5,-663.5 0.5,-663.5"/>
<text text-anchor="start" x="4.5" y="-671.3" font-family="arial" font-size="14.00">2&#45;Pole SP13</text>
<polygon fill="none" stroke="black" points="84.5,-663.5 84.5,-686.5 123.5,-686.5 123.5,-663.5 84.5,-663.5"/>
<text text-anchor="start" x="88.5" y="-671.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-640.5 0.5,-663.5 75.5,-663.5 75.5,-640.5 0.5,-640.5"/>
<text text-anchor="start" x="20.5" y="-648.3" font-family="arial" font-size="14.00">LED+</text>
<polygon fill="none" stroke="black" points="75.5,-640.5 75.5,-663.5 123.5,-663.5 123.5,-640.5 75.5,-640.5"/>
<text text-anchor="start" x="95.5" y="-648.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-617.5 0.5,-640.5 75.5,-640.5 75.5,-617.5 0.5,-617.5"/>
<text text-anchor="start" x="22.5" y="-625.3" font-family="arial" font-size="14.00">LED&#45;</text>
<polygon fill="none" stroke="black" points="75.5,-617.5 75.5,-640.5 123.5,-640.5 123.5,-617.5 75.5,-617.5"/>
<text text-anchor="start" x="95.5" y="-625.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-570.5 0.5,-617.5 123.5,-617.5 123.5,-570.5 0.5,-570.5"/>
<image xlink:href="sp13-2pole.jpg" width="88.1612px" height="35px" preserveAspectRatio="xMinYMin meet" x="17.9194" y="-611.5"/>
</g>
<!-- W4 -->
<g id="node17" class="node">
<title>W4</title>
<polygon fill="none" stroke="black" points="433.5,-694.5 278.5,-694.5 278.5,-606.5 433.5,-606.5 433.5,-694.5"/>
<text text-anchor="start" x="300.5" y="-681.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="281" y="-662.3" font-family="arial" font-size="14.00">Right:1</text>
<text text-anchor="start" x="328" y="-662.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="352" y="-662.3" font-family="arial" font-size="14.00">Right LEDs:1</text>
<polygon fill="#000000" stroke="transparent" points="279,-654.5 279,-656.5 434,-656.5 434,-654.5 279,-654.5"/>
<polygon fill="#ff0000" stroke="transparent" points="279,-652.5 279,-654.5 434,-654.5 434,-652.5 279,-652.5"/>
<polygon fill="#000000" stroke="transparent" points="279,-650.5 279,-652.5 434,-652.5 434,-650.5 279,-650.5"/>
<text text-anchor="start" x="281" y="-637.3" font-family="arial" font-size="14.00">Right:2</text>
<text text-anchor="start" x="328.5" y="-637.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="352" y="-637.3" font-family="arial" font-size="14.00">Right LEDs:2</text>
<polygon fill="#000000" stroke="transparent" points="279,-629.5 279,-631.5 434,-631.5 434,-629.5 279,-629.5"/>
<polygon fill="#000000" stroke="transparent" points="279,-627.5 279,-629.5 434,-629.5 434,-627.5 279,-627.5"/>
<polygon fill="#000000" stroke="transparent" points="279,-625.5 279,-627.5 434,-627.5 434,-625.5 279,-625.5"/>
<text text-anchor="start" x="300.5" y="-612.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- Right&#45;&#45;W4 -->
<g id="edge17" class="edge">
<title>Right:e&#45;&#45;W4:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-650.5C192.01,-650.5 209.23,-651.5 278,-651.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M123,-652.5C191.89,-652.5 209.11,-653.5 278,-653.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-654.5C191.77,-654.5 208.99,-655.5 278,-655.5"/>
</g>
<!-- Right&#45;&#45;W4 -->
<g id="edge19" class="edge">
<title>Right:e&#45;&#45;W4:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-626.5C191.89,-626.5 209.11,-626.5 278,-626.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-628.5C191.89,-628.5 209.11,-628.5 278,-628.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-630.5C191.89,-630.5 209.11,-630.5 278,-630.5"/>
</g>
<!-- Right LEDs -->
<g id="node5" class="node">
<title>Right LEDs</title>
<polygon fill="white" stroke="transparent" points="697,-709.5 589,-709.5 589,-509.5 697,-509.5 697,-709.5"/>
<polygon fill="none" stroke="black" points="589,-686.5 589,-709.5 697,-709.5 697,-686.5 589,-686.5"/>
<text text-anchor="start" x="608.5" y="-694.3" font-family="arial" font-size="14.00">Right LEDs</text>
<polygon fill="none" stroke="black" points="589,-663.5 589,-686.5 657,-686.5 657,-663.5 589,-663.5"/>
<text text-anchor="start" x="594" y="-671.3" font-family="arial" font-size="14.00">LED Strip</text>
<polygon fill="none" stroke="black" points="657,-663.5 657,-686.5 697,-686.5 697,-663.5 657,-663.5"/>
<text text-anchor="start" x="661.5" y="-671.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="589,-640.5 589,-663.5 630,-663.5 630,-640.5 589,-640.5"/>
<text text-anchor="start" x="605.5" y="-648.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="630,-640.5 630,-663.5 697,-663.5 697,-640.5 630,-640.5"/>
<text text-anchor="start" x="646" y="-648.3" font-family="arial" font-size="14.00">LED+</text>
<polygon fill="none" stroke="black" points="589,-617.5 589,-640.5 630,-640.5 630,-617.5 589,-617.5"/>
<text text-anchor="start" x="605.5" y="-625.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="630,-617.5 630,-640.5 697,-640.5 697,-617.5 630,-617.5"/>
<text text-anchor="start" x="648" y="-625.3" font-family="arial" font-size="14.00">LED&#45;</text>
<polygon fill="none" stroke="black" points="589,-509.5 589,-617.5 697,-617.5 697,-509.5 589,-509.5"/>
<image xlink:href="led-strip.jpg" width="96px" height="96px" preserveAspectRatio="xMinYMin meet" x="595" y="-611.5"/>
</g>
<!-- Both -->
<g id="node6" class="node">
<title>Both</title>
<polygon fill="white" stroke="transparent" points="123,-934 0,-934 0,-795 123,-795 123,-934"/>
<polygon fill="none" stroke="black" points="0.5,-910.5 0.5,-933.5 123.5,-933.5 123.5,-910.5 0.5,-910.5"/>
<text text-anchor="start" x="48" y="-918.3" font-family="arial" font-size="14.00">Both</text>
<polygon fill="none" stroke="black" points="0.5,-887.5 0.5,-910.5 84.5,-910.5 84.5,-887.5 0.5,-887.5"/>
<text text-anchor="start" x="4.5" y="-895.3" font-family="arial" font-size="14.00">2&#45;Pole SP13</text>
<polygon fill="none" stroke="black" points="84.5,-887.5 84.5,-910.5 123.5,-910.5 123.5,-887.5 84.5,-887.5"/>
<text text-anchor="start" x="88.5" y="-895.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-864.5 0.5,-887.5 75.5,-887.5 75.5,-864.5 0.5,-864.5"/>
<text text-anchor="start" x="20.5" y="-872.3" font-family="arial" font-size="14.00">LED+</text>
<polygon fill="none" stroke="black" points="75.5,-864.5 75.5,-887.5 123.5,-887.5 123.5,-864.5 75.5,-864.5"/>
<text text-anchor="start" x="95.5" y="-872.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-841.5 0.5,-864.5 75.5,-864.5 75.5,-841.5 0.5,-841.5"/>
<text text-anchor="start" x="22.5" y="-849.3" font-family="arial" font-size="14.00">LED&#45;</text>
<polygon fill="none" stroke="black" points="75.5,-841.5 75.5,-864.5 123.5,-864.5 123.5,-841.5 75.5,-841.5"/>
<text text-anchor="start" x="95.5" y="-849.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-794.5 0.5,-841.5 123.5,-841.5 123.5,-794.5 0.5,-794.5"/>
<image xlink:href="sp13-2pole.jpg" width="88.1612px" height="35px" preserveAspectRatio="xMinYMin meet" x="17.9194" y="-835.5"/>
</g>
<!-- W5 -->
<g id="node18" class="node">
<title>W5</title>
<polygon fill="none" stroke="black" points="430,-918.5 282,-918.5 282,-830.5 430,-830.5 430,-918.5"/>
<text text-anchor="start" x="302" y="-905.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="284" y="-886.3" font-family="arial" font-size="14.00">Both:1</text>
<text text-anchor="start" x="328" y="-886.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="352" y="-886.3" font-family="arial" font-size="14.00">Both LEDs:1</text>
<polygon fill="#000000" stroke="transparent" points="282,-878.5 282,-880.5 430,-880.5 430,-878.5 282,-878.5"/>
<polygon fill="#ff0000" stroke="transparent" points="282,-876.5 282,-878.5 430,-878.5 430,-876.5 282,-876.5"/>
<polygon fill="#000000" stroke="transparent" points="282,-874.5 282,-876.5 430,-876.5 430,-874.5 282,-874.5"/>
<text text-anchor="start" x="284" y="-861.3" font-family="arial" font-size="14.00">Both:2</text>
<text text-anchor="start" x="328.5" y="-861.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="352" y="-861.3" font-family="arial" font-size="14.00">Both LEDs:2</text>
<polygon fill="#000000" stroke="transparent" points="282,-853.5 282,-855.5 430,-855.5 430,-853.5 282,-853.5"/>
<polygon fill="#000000" stroke="transparent" points="282,-851.5 282,-853.5 430,-853.5 430,-851.5 282,-851.5"/>
<polygon fill="#000000" stroke="transparent" points="282,-849.5 282,-851.5 430,-851.5 430,-849.5 282,-849.5"/>
<text text-anchor="start" x="302" y="-836.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- Both&#45;&#45;W5 -->
<g id="edge21" class="edge">
<title>Both:e&#45;&#45;W5:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-874.5C193.34,-874.5 210.89,-875.5 281,-875.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M123,-876.5C193.22,-876.5 210.78,-877.5 281,-877.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-878.5C193.11,-878.5 210.66,-879.5 281,-879.5"/>
</g>
<!-- Both&#45;&#45;W5 -->
<g id="edge23" class="edge">
<title>Both:e&#45;&#45;W5:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-850.5C193.22,-850.5 210.78,-850.5 281,-850.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-852.5C193.22,-852.5 210.78,-852.5 281,-852.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-854.5C193.22,-854.5 210.78,-854.5 281,-854.5"/>
</g>
<!-- Both LEDs -->
<g id="node7" class="node">
<title>Both LEDs</title>
<polygon fill="white" stroke="transparent" points="697,-933.5 589,-933.5 589,-733.5 697,-733.5 697,-933.5"/>
<polygon fill="none" stroke="black" points="589,-910.5 589,-933.5 697,-933.5 697,-910.5 589,-910.5"/>
<text text-anchor="start" x="610.5" y="-918.3" font-family="arial" font-size="14.00">Both LEDs</text>
<polygon fill="none" stroke="black" points="589,-887.5 589,-910.5 657,-910.5 657,-887.5 589,-887.5"/>
<text text-anchor="start" x="594" y="-895.3" font-family="arial" font-size="14.00">LED Strip</text>
<polygon fill="none" stroke="black" points="657,-887.5 657,-910.5 697,-910.5 697,-887.5 657,-887.5"/>
<text text-anchor="start" x="661.5" y="-895.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="589,-864.5 589,-887.5 630,-887.5 630,-864.5 589,-864.5"/>
<text text-anchor="start" x="605.5" y="-872.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="630,-864.5 630,-887.5 697,-887.5 697,-864.5 630,-864.5"/>
<text text-anchor="start" x="646" y="-872.3" font-family="arial" font-size="14.00">LED+</text>
<polygon fill="none" stroke="black" points="589,-841.5 589,-864.5 630,-864.5 630,-841.5 589,-841.5"/>
<text text-anchor="start" x="605.5" y="-849.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="630,-841.5 630,-864.5 697,-864.5 697,-841.5 630,-841.5"/>
<text text-anchor="start" x="648" y="-849.3" font-family="arial" font-size="14.00">LED&#45;</text>
<polygon fill="none" stroke="black" points="589,-733.5 589,-841.5 697,-841.5 697,-733.5 589,-733.5"/>
<image xlink:href="led-strip.jpg" width="96px" height="96px" preserveAspectRatio="xMinYMin meet" x="595" y="-835.5"/>
</g>
<!-- None -->
<g id="node8" class="node">
<title>None</title>
<polygon fill="white" stroke="transparent" points="123,-1159 0,-1159 0,-1020 123,-1020 123,-1159"/>
<polygon fill="none" stroke="black" points="0.5,-1135.5 0.5,-1158.5 123.5,-1158.5 123.5,-1135.5 0.5,-1135.5"/>
<text text-anchor="start" x="45.5" y="-1143.3" font-family="arial" font-size="14.00">None</text>
<polygon fill="none" stroke="black" points="0.5,-1112.5 0.5,-1135.5 84.5,-1135.5 84.5,-1112.5 0.5,-1112.5"/>
<text text-anchor="start" x="4.5" y="-1120.3" font-family="arial" font-size="14.00">2&#45;Pole SP13</text>
<polygon fill="none" stroke="black" points="84.5,-1112.5 84.5,-1135.5 123.5,-1135.5 123.5,-1112.5 84.5,-1112.5"/>
<text text-anchor="start" x="88.5" y="-1120.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-1089.5 0.5,-1112.5 75.5,-1112.5 75.5,-1089.5 0.5,-1089.5"/>
<text text-anchor="start" x="20.5" y="-1097.3" font-family="arial" font-size="14.00">LED+</text>
<polygon fill="none" stroke="black" points="75.5,-1089.5 75.5,-1112.5 123.5,-1112.5 123.5,-1089.5 75.5,-1089.5"/>
<text text-anchor="start" x="95.5" y="-1097.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-1066.5 0.5,-1089.5 75.5,-1089.5 75.5,-1066.5 0.5,-1066.5"/>
<text text-anchor="start" x="22.5" y="-1074.3" font-family="arial" font-size="14.00">LED&#45;</text>
<polygon fill="none" stroke="black" points="75.5,-1066.5 75.5,-1089.5 123.5,-1089.5 123.5,-1066.5 75.5,-1066.5"/>
<text text-anchor="start" x="95.5" y="-1074.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-1019.5 0.5,-1066.5 123.5,-1066.5 123.5,-1019.5 0.5,-1019.5"/>
<image xlink:href="sp13-2pole.jpg" width="88.1612px" height="35px" preserveAspectRatio="xMinYMin meet" x="17.9194" y="-1060.5"/>
</g>
<!-- W6 -->
<g id="node19" class="node">
<title>W6</title>
<polygon fill="none" stroke="black" points="434.5,-1142.5 277.5,-1142.5 277.5,-1054.5 434.5,-1054.5 434.5,-1142.5"/>
<text text-anchor="start" x="300" y="-1129.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="280" y="-1110.3" font-family="arial" font-size="14.00">None:1</text>
<text text-anchor="start" x="328" y="-1110.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="352" y="-1110.3" font-family="arial" font-size="14.00">None LEDs:1</text>
<polygon fill="#000000" stroke="transparent" points="278,-1102.5 278,-1104.5 435,-1104.5 435,-1102.5 278,-1102.5"/>
<polygon fill="#ff0000" stroke="transparent" points="278,-1100.5 278,-1102.5 435,-1102.5 435,-1100.5 278,-1100.5"/>
<polygon fill="#000000" stroke="transparent" points="278,-1098.5 278,-1100.5 435,-1100.5 435,-1098.5 278,-1098.5"/>
<text text-anchor="start" x="280" y="-1085.3" font-family="arial" font-size="14.00">None:2</text>
<text text-anchor="start" x="328.5" y="-1085.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="352" y="-1085.3" font-family="arial" font-size="14.00">None LEDs:2</text>
<polygon fill="#000000" stroke="transparent" points="278,-1077.5 278,-1079.5 435,-1079.5 435,-1077.5 278,-1077.5"/>
<polygon fill="#000000" stroke="transparent" points="278,-1075.5 278,-1077.5 435,-1077.5 435,-1075.5 278,-1075.5"/>
<polygon fill="#000000" stroke="transparent" points="278,-1073.5 278,-1075.5 435,-1075.5 435,-1073.5 278,-1073.5"/>
<text text-anchor="start" x="300" y="-1060.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- None&#45;&#45;W6 -->
<g id="edge25" class="edge">
<title>None:e&#45;&#45;W6:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1099.5C191.44,-1099.5 208.56,-1099.5 277,-1099.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M123,-1101.5C191.44,-1101.5 208.56,-1101.5 277,-1101.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1103.5C191.44,-1103.5 208.56,-1103.5 277,-1103.5"/>
</g>
<!-- None&#45;&#45;W6 -->
<g id="edge27" class="edge">
<title>None:e&#45;&#45;W6:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1075.5C191.33,-1075.5 208.44,-1074.5 277,-1074.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1077.5C191.45,-1077.5 208.55,-1076.5 277,-1076.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1079.5C191.56,-1079.5 208.67,-1078.5 277,-1078.5"/>
</g>
<!-- None LEDs -->
<g id="node9" class="node">
<title>None LEDs</title>
<polygon fill="white" stroke="transparent" points="697,-1157.5 589,-1157.5 589,-957.5 697,-957.5 697,-1157.5"/>
<polygon fill="none" stroke="black" points="589,-1134.5 589,-1157.5 697,-1157.5 697,-1134.5 589,-1134.5"/>
<text text-anchor="start" x="608" y="-1142.3" font-family="arial" font-size="14.00">None LEDs</text>
<polygon fill="none" stroke="black" points="589,-1111.5 589,-1134.5 657,-1134.5 657,-1111.5 589,-1111.5"/>
<text text-anchor="start" x="594" y="-1119.3" font-family="arial" font-size="14.00">LED Strip</text>
<polygon fill="none" stroke="black" points="657,-1111.5 657,-1134.5 697,-1134.5 697,-1111.5 657,-1111.5"/>
<text text-anchor="start" x="661.5" y="-1119.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="589,-1088.5 589,-1111.5 630,-1111.5 630,-1088.5 589,-1088.5"/>
<text text-anchor="start" x="605.5" y="-1096.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="630,-1088.5 630,-1111.5 697,-1111.5 697,-1088.5 630,-1088.5"/>
<text text-anchor="start" x="646" y="-1096.3" font-family="arial" font-size="14.00">LED+</text>
<polygon fill="none" stroke="black" points="589,-1065.5 589,-1088.5 630,-1088.5 630,-1065.5 589,-1065.5"/>
<text text-anchor="start" x="605.5" y="-1073.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="630,-1065.5 630,-1088.5 697,-1088.5 697,-1065.5 630,-1065.5"/>
<text text-anchor="start" x="648" y="-1073.3" font-family="arial" font-size="14.00">LED&#45;</text>
<polygon fill="none" stroke="black" points="589,-957.5 589,-1065.5 697,-1065.5 697,-957.5 589,-957.5"/>
<image xlink:href="led-strip.jpg" width="96px" height="96px" preserveAspectRatio="xMinYMin meet" x="595" y="-1059.5"/>
</g>
<!-- 12V Supply -->
<g id="node10" class="node">
<title>12V Supply</title>
<polygon fill="white" stroke="transparent" points="697,-261 589,-261 589,0 697,0 697,-261"/>
<polygon fill="none" stroke="black" points="589,-237.5 589,-260.5 697,-260.5 697,-237.5 589,-237.5"/>
<text text-anchor="start" x="608" y="-245.3" font-family="arial" font-size="14.00">12V Supply</text>
<polygon fill="none" stroke="black" points="589,-214.5 589,-237.5 697,-237.5 697,-214.5 589,-214.5"/>
<text text-anchor="start" x="627.5" y="-222.3" font-family="arial" font-size="14.00">2&#45;pin</text>
<polygon fill="none" stroke="black" points="589,-191.5 589,-214.5 632,-214.5 632,-191.5 589,-191.5"/>
<text text-anchor="start" x="606.5" y="-199.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="632,-191.5 632,-214.5 697,-214.5 697,-191.5 632,-191.5"/>
<text text-anchor="start" x="652" y="-199.3" font-family="arial" font-size="14.00">12V</text>
<polygon fill="none" stroke="black" points="589,-168.5 589,-191.5 632,-191.5 632,-168.5 589,-168.5"/>
<text text-anchor="start" x="606.5" y="-176.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="632,-168.5 632,-191.5 697,-191.5 697,-168.5 632,-168.5"/>
<text text-anchor="start" x="649" y="-176.3" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="589,0.5 589,-168.5 697,-168.5 697,0.5 589,0.5"/>
<image xlink:href="12V-supply.jpg" width="96px" height="154.839px" preserveAspectRatio="xMinYMin meet" x="595" y="-161.419"/>
</g>
<!-- Sensors -->
<g id="node11" class="node">
<title>Sensors</title>
<polygon fill="white" stroke="transparent" points="123,-1553.5 0,-1553.5 0,-1367.5 123,-1367.5 123,-1553.5"/>
<polygon fill="none" stroke="black" points="0.5,-1530.5 0.5,-1553.5 123.5,-1553.5 123.5,-1530.5 0.5,-1530.5"/>
<text text-anchor="start" x="37" y="-1538.3" font-family="arial" font-size="14.00">Sensors</text>
<polygon fill="none" stroke="black" points="0.5,-1507.5 0.5,-1530.5 84.5,-1530.5 84.5,-1507.5 0.5,-1507.5"/>
<text text-anchor="start" x="4.5" y="-1515.3" font-family="arial" font-size="14.00">4&#45;Pole SP13</text>
<polygon fill="none" stroke="black" points="84.5,-1507.5 84.5,-1530.5 123.5,-1530.5 123.5,-1507.5 84.5,-1507.5"/>
<text text-anchor="start" x="88.5" y="-1515.3" font-family="arial" font-size="14.00">4&#45;pin</text>
<polygon fill="none" stroke="black" points="0.5,-1484.5 0.5,-1507.5 82.5,-1507.5 82.5,-1484.5 0.5,-1484.5"/>
<text text-anchor="start" x="22" y="-1492.3" font-family="arial" font-size="14.00">Power</text>
<polygon fill="none" stroke="black" points="82.5,-1484.5 82.5,-1507.5 123.5,-1507.5 123.5,-1484.5 82.5,-1484.5"/>
<text text-anchor="start" x="99" y="-1492.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="0.5,-1461.5 0.5,-1484.5 82.5,-1484.5 82.5,-1461.5 0.5,-1461.5"/>
<text text-anchor="start" x="17" y="-1469.3" font-family="arial" font-size="14.00">Signal 1</text>
<polygon fill="none" stroke="black" points="82.5,-1461.5 82.5,-1484.5 123.5,-1484.5 123.5,-1461.5 82.5,-1461.5"/>
<text text-anchor="start" x="99" y="-1469.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="0.5,-1438.5 0.5,-1461.5 82.5,-1461.5 82.5,-1438.5 0.5,-1438.5"/>
<text text-anchor="start" x="17" y="-1446.3" font-family="arial" font-size="14.00">Signal 2</text>
<polygon fill="none" stroke="black" points="82.5,-1438.5 82.5,-1461.5 123.5,-1461.5 123.5,-1438.5 82.5,-1438.5"/>
<text text-anchor="start" x="99" y="-1446.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="0.5,-1415.5 0.5,-1438.5 82.5,-1438.5 82.5,-1415.5 0.5,-1415.5"/>
<text text-anchor="start" x="26" y="-1423.3" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="82.5,-1415.5 82.5,-1438.5 123.5,-1438.5 123.5,-1415.5 82.5,-1415.5"/>
<text text-anchor="start" x="99" y="-1423.3" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="0.5,-1367.5 0.5,-1415.5 123.5,-1415.5 123.5,-1367.5 0.5,-1367.5"/>
<image xlink:href="sp13-4pole.jpg" width="88.6154px" height="36px" preserveAspectRatio="xMinYMin meet" x="17.6923" y="-1409.5"/>
</g>
<!-- W1 -->
<g id="node14" class="node">
<title>W1</title>
<polygon fill="none" stroke="black" points="435.5,-1638.5 276.5,-1638.5 276.5,-1500.5 435.5,-1500.5 435.5,-1638.5"/>
<text text-anchor="start" x="307.5" y="-1625.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="279" y="-1606.3" font-family="arial" font-size="14.00">Sensors:1</text>
<text text-anchor="start" x="344" y="-1606.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="368" y="-1606.3" font-family="arial" font-size="14.00">Sensor 1:1</text>
<polygon fill="#000000" stroke="transparent" points="277,-1598.5 277,-1600.5 436,-1600.5 436,-1598.5 277,-1598.5"/>
<polygon fill="#ff0000" stroke="transparent" points="277,-1596.5 277,-1598.5 436,-1598.5 436,-1596.5 277,-1596.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1594.5 277,-1596.5 436,-1596.5 436,-1594.5 277,-1594.5"/>
<text text-anchor="start" x="279" y="-1581.3" font-family="arial" font-size="14.00">Sensors:4</text>
<text text-anchor="start" x="344.5" y="-1581.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="368" y="-1581.3" font-family="arial" font-size="14.00">Sensor 1:2</text>
<polygon fill="#000000" stroke="transparent" points="277,-1573.5 277,-1575.5 436,-1575.5 436,-1573.5 277,-1573.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1571.5 277,-1573.5 436,-1573.5 436,-1571.5 277,-1571.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1569.5 277,-1571.5 436,-1571.5 436,-1569.5 277,-1569.5"/>
<text text-anchor="start" x="344.5" y="-1556.3" font-family="arial" font-size="14.00">BU</text>
<polygon fill="#000000" stroke="transparent" points="277,-1548.5 277,-1550.5 436,-1550.5 436,-1548.5 277,-1548.5"/>
<polygon fill="#0066ff" stroke="transparent" points="277,-1546.5 277,-1548.5 436,-1548.5 436,-1546.5 277,-1546.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1544.5 277,-1546.5 436,-1546.5 436,-1544.5 277,-1544.5"/>
<text text-anchor="start" x="279" y="-1531.3" font-family="arial" font-size="14.00">Sensors:2</text>
<text text-anchor="start" x="344.5" y="-1531.3" font-family="arial" font-size="14.00">YE</text>
<text text-anchor="start" x="368" y="-1531.3" font-family="arial" font-size="14.00">Sensor 1:3</text>
<polygon fill="#000000" stroke="transparent" points="277,-1523.5 277,-1525.5 436,-1525.5 436,-1523.5 277,-1523.5"/>
<polygon fill="#ffff00" stroke="transparent" points="277,-1521.5 277,-1523.5 436,-1523.5 436,-1521.5 277,-1521.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1519.5 277,-1521.5 436,-1521.5 436,-1519.5 277,-1519.5"/>
<text text-anchor="start" x="307.5" y="-1506.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- Sensors&#45;&#45;W1 -->
<g id="edge1" class="edge">
<title>Sensors:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1494.5C206.47,-1496.7 196.51,-1597.7 276,-1595.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M123,-1496.5C204.48,-1496.5 194.52,-1597.5 276,-1597.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1498.5C202.49,-1496.3 192.53,-1597.3 276,-1599.5"/>
</g>
<!-- Sensors&#45;&#45;W1 -->
<g id="edge3" class="edge">
<title>Sensors:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1424.5C218.94,-1426.97 183.95,-1572.97 276,-1570.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1426.5C216.99,-1426.5 182.01,-1572.5 276,-1572.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1428.5C215.05,-1426.03 180.06,-1572.03 276,-1574.5"/>
</g>
<!-- Sensors&#45;&#45;W1 -->
<g id="edge5" class="edge">
<title>Sensors:e&#45;&#45;W1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1471.5C196.36,-1473.09 206.56,-1522.09 276,-1520.5"/>
<path fill="none" stroke="#ffff00" stroke-width="2" d="M123,-1473.5C194.4,-1473.5 204.6,-1522.5 276,-1522.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1475.5C192.44,-1473.91 202.64,-1522.91 276,-1524.5"/>
</g>
<!-- W2 -->
<g id="node15" class="node">
<title>W2</title>
<polygon fill="none" stroke="black" points="435.5,-1443.5 276.5,-1443.5 276.5,-1305.5 435.5,-1305.5 435.5,-1443.5"/>
<text text-anchor="start" x="307.5" y="-1430.3" font-family="arial" font-size="14.00"> </text>
<text text-anchor="start" x="279" y="-1411.3" font-family="arial" font-size="14.00">Sensors:1</text>
<text text-anchor="start" x="344" y="-1411.3" font-family="arial" font-size="14.00">RD</text>
<text text-anchor="start" x="368" y="-1411.3" font-family="arial" font-size="14.00">Sensor 2:1</text>
<polygon fill="#000000" stroke="transparent" points="277,-1403.5 277,-1405.5 436,-1405.5 436,-1403.5 277,-1403.5"/>
<polygon fill="#ff0000" stroke="transparent" points="277,-1401.5 277,-1403.5 436,-1403.5 436,-1401.5 277,-1401.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1399.5 277,-1401.5 436,-1401.5 436,-1399.5 277,-1399.5"/>
<text text-anchor="start" x="279" y="-1386.3" font-family="arial" font-size="14.00">Sensors:4</text>
<text text-anchor="start" x="344.5" y="-1386.3" font-family="arial" font-size="14.00">BK</text>
<text text-anchor="start" x="368" y="-1386.3" font-family="arial" font-size="14.00">Sensor 2:2</text>
<polygon fill="#000000" stroke="transparent" points="277,-1378.5 277,-1380.5 436,-1380.5 436,-1378.5 277,-1378.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1376.5 277,-1378.5 436,-1378.5 436,-1376.5 277,-1376.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1374.5 277,-1376.5 436,-1376.5 436,-1374.5 277,-1374.5"/>
<text text-anchor="start" x="344.5" y="-1361.3" font-family="arial" font-size="14.00">BU</text>
<polygon fill="#000000" stroke="transparent" points="277,-1353.5 277,-1355.5 436,-1355.5 436,-1353.5 277,-1353.5"/>
<polygon fill="#0066ff" stroke="transparent" points="277,-1351.5 277,-1353.5 436,-1353.5 436,-1351.5 277,-1351.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1349.5 277,-1351.5 436,-1351.5 436,-1349.5 277,-1349.5"/>
<text text-anchor="start" x="279" y="-1336.3" font-family="arial" font-size="14.00">Sensors:3</text>
<text text-anchor="start" x="344.5" y="-1336.3" font-family="arial" font-size="14.00">YE</text>
<text text-anchor="start" x="368" y="-1336.3" font-family="arial" font-size="14.00">Sensor 2:3</text>
<polygon fill="#000000" stroke="transparent" points="277,-1328.5 277,-1330.5 436,-1330.5 436,-1328.5 277,-1328.5"/>
<polygon fill="#ffff00" stroke="transparent" points="277,-1326.5 277,-1328.5 436,-1328.5 436,-1326.5 277,-1326.5"/>
<polygon fill="#000000" stroke="transparent" points="277,-1324.5 277,-1326.5 436,-1326.5 436,-1324.5 277,-1324.5"/>
<text text-anchor="start" x="307.5" y="-1311.3" font-family="arial" font-size="14.00"> </text>
</g>
<!-- Sensors&#45;&#45;W2 -->
<g id="edge7" class="edge">
<title>Sensors:e&#45;&#45;W2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1494.5C200.81,-1496.64 194.2,-1402.64 276,-1400.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M123,-1496.5C202.81,-1496.5 196.19,-1402.5 276,-1402.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1498.5C204.8,-1496.36 198.19,-1402.36 276,-1404.5"/>
</g>
<!-- Sensors&#45;&#45;W2 -->
<g id="edge9" class="edge">
<title>Sensors:e&#45;&#45;W2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1424.5C192.44,-1426.09 202.64,-1377.09 276,-1375.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1426.5C194.4,-1426.5 204.6,-1377.5 276,-1377.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1428.5C196.36,-1426.91 206.56,-1377.91 276,-1379.5"/>
</g>
<!-- Sensors&#45;&#45;W2 -->
<g id="edge11" class="edge">
<title>Sensors:e&#45;&#45;W2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1447.5C208,-1449.84 187.06,-1327.84 276,-1325.5"/>
<path fill="none" stroke="#ffff00" stroke-width="2" d="M123,-1449.5C209.97,-1449.5 189.03,-1327.5 276,-1327.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M123,-1451.5C211.94,-1449.16 191,-1327.16 276,-1329.5"/>
</g>
<!-- Sensor 1 -->
<g id="node12" class="node">
<title>Sensor 1</title>
<polygon fill="white" stroke="transparent" points="697,-1672 589,-1672 589,-1439 697,-1439 697,-1672"/>
<polygon fill="none" stroke="black" points="589,-1648.5 589,-1671.5 697,-1671.5 697,-1648.5 589,-1648.5"/>
<text text-anchor="start" x="615.5" y="-1656.3" font-family="arial" font-size="14.00">Sensor 1</text>
<polygon fill="none" stroke="black" points="589,-1625.5 589,-1648.5 656,-1648.5 656,-1625.5 589,-1625.5"/>
<text text-anchor="start" x="594.5" y="-1633.3" font-family="arial" font-size="14.00">HC&#45;020K</text>
<polygon fill="none" stroke="black" points="656,-1625.5 656,-1648.5 697,-1648.5 697,-1625.5 656,-1625.5"/>
<text text-anchor="start" x="661" y="-1633.3" font-family="arial" font-size="14.00">4&#45;pin</text>
<polygon fill="none" stroke="black" points="589,-1602.5 589,-1625.5 628,-1625.5 628,-1602.5 589,-1602.5"/>
<text text-anchor="start" x="604.5" y="-1610.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="628,-1602.5 628,-1625.5 697,-1625.5 697,-1602.5 628,-1602.5"/>
<text text-anchor="start" x="643" y="-1610.3" font-family="arial" font-size="14.00">Power</text>
<polygon fill="none" stroke="black" points="589,-1579.5 589,-1602.5 628,-1602.5 628,-1579.5 589,-1579.5"/>
<text text-anchor="start" x="604.5" y="-1587.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="628,-1579.5 628,-1602.5 697,-1602.5 697,-1579.5 628,-1579.5"/>
<text text-anchor="start" x="647" y="-1587.3" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="589,-1556.5 589,-1579.5 628,-1579.5 628,-1556.5 589,-1556.5"/>
<text text-anchor="start" x="604.5" y="-1564.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="628,-1556.5 628,-1579.5 697,-1579.5 697,-1556.5 628,-1556.5"/>
<text text-anchor="start" x="645.5" y="-1564.3" font-family="arial" font-size="14.00">Out 1</text>
<polygon fill="none" stroke="black" points="589,-1533.5 589,-1556.5 628,-1556.5 628,-1533.5 589,-1533.5"/>
<text text-anchor="start" x="604.5" y="-1541.3" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="628,-1533.5 628,-1556.5 697,-1556.5 697,-1533.5 628,-1533.5"/>
<text text-anchor="start" x="645.5" y="-1541.3" font-family="arial" font-size="14.00">Out 2</text>
<polygon fill="none" stroke="black" points="589,-1438.5 589,-1533.5 697,-1533.5 697,-1438.5 589,-1438.5"/>
<image xlink:href="HC-020K.png" width="94.6883px" height="83px" preserveAspectRatio="xMinYMin meet" x="595.656" y="-1527.5"/>
</g>
<!-- Sensor 2 -->
<g id="node13" class="node">
<title>Sensor 2</title>
<polygon fill="white" stroke="transparent" points="697,-1415 589,-1415 589,-1182 697,-1182 697,-1415"/>
<polygon fill="none" stroke="black" points="589,-1391.5 589,-1414.5 697,-1414.5 697,-1391.5 589,-1391.5"/>
<text text-anchor="start" x="615.5" y="-1399.3" font-family="arial" font-size="14.00">Sensor 2</text>
<polygon fill="none" stroke="black" points="589,-1368.5 589,-1391.5 656,-1391.5 656,-1368.5 589,-1368.5"/>
<text text-anchor="start" x="594.5" y="-1376.3" font-family="arial" font-size="14.00">HC&#45;020K</text>
<polygon fill="none" stroke="black" points="656,-1368.5 656,-1391.5 697,-1391.5 697,-1368.5 656,-1368.5"/>
<text text-anchor="start" x="661" y="-1376.3" font-family="arial" font-size="14.00">4&#45;pin</text>
<polygon fill="none" stroke="black" points="589,-1345.5 589,-1368.5 628,-1368.5 628,-1345.5 589,-1345.5"/>
<text text-anchor="start" x="604.5" y="-1353.3" font-family="arial" font-size="14.00">1</text>
<polygon fill="none" stroke="black" points="628,-1345.5 628,-1368.5 697,-1368.5 697,-1345.5 628,-1345.5"/>
<text text-anchor="start" x="643" y="-1353.3" font-family="arial" font-size="14.00">Power</text>
<polygon fill="none" stroke="black" points="589,-1322.5 589,-1345.5 628,-1345.5 628,-1322.5 589,-1322.5"/>
<text text-anchor="start" x="604.5" y="-1330.3" font-family="arial" font-size="14.00">2</text>
<polygon fill="none" stroke="black" points="628,-1322.5 628,-1345.5 697,-1345.5 697,-1322.5 628,-1322.5"/>
<text text-anchor="start" x="647" y="-1330.3" font-family="arial" font-size="14.00">GND</text>
<polygon fill="none" stroke="black" points="589,-1299.5 589,-1322.5 628,-1322.5 628,-1299.5 589,-1299.5"/>
<text text-anchor="start" x="604.5" y="-1307.3" font-family="arial" font-size="14.00">3</text>
<polygon fill="none" stroke="black" points="628,-1299.5 628,-1322.5 697,-1322.5 697,-1299.5 628,-1299.5"/>
<text text-anchor="start" x="645.5" y="-1307.3" font-family="arial" font-size="14.00">Out 1</text>
<polygon fill="none" stroke="black" points="589,-1276.5 589,-1299.5 628,-1299.5 628,-1276.5 589,-1276.5"/>
<text text-anchor="start" x="604.5" y="-1284.3" font-family="arial" font-size="14.00">4</text>
<polygon fill="none" stroke="black" points="628,-1276.5 628,-1299.5 697,-1299.5 697,-1276.5 628,-1276.5"/>
<text text-anchor="start" x="645.5" y="-1284.3" font-family="arial" font-size="14.00">Out 2</text>
<polygon fill="none" stroke="black" points="589,-1181.5 589,-1276.5 697,-1276.5 697,-1181.5 589,-1181.5"/>
<image xlink:href="HC-020K.png" width="94.6883px" height="83px" preserveAspectRatio="xMinYMin meet" x="595.656" y="-1270.5"/>
</g>
<!-- W1&#45;&#45;Sensor 1 -->
<g id="edge2" class="edge">
<title>W1:e&#45;&#45;Sensor 1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1595.5C506.43,-1596.13 522.48,-1613.13 589,-1612.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M437,-1597.5C504.98,-1597.5 521.02,-1614.5 589,-1614.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1599.5C503.52,-1598.87 519.57,-1615.87 589,-1616.5"/>
</g>
<!-- W1&#45;&#45;Sensor 1 -->
<g id="edge4" class="edge">
<title>W1:e&#45;&#45;Sensor 1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1570.5C506.62,-1571.22 522.45,-1590.22 589,-1589.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1572.5C505.08,-1572.5 520.92,-1591.5 589,-1591.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1574.5C503.55,-1573.78 519.38,-1592.78 589,-1593.5"/>
</g>
<!-- W1&#45;&#45;Sensor 1 -->
<g id="edge6" class="edge">
<title>W1:e&#45;&#45;Sensor 1:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1520.5C509.53,-1522.04 520.37,-1568.04 589,-1566.5"/>
<path fill="none" stroke="#ffff00" stroke-width="2" d="M437,-1522.5C507.58,-1522.5 518.42,-1568.5 589,-1568.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1524.5C505.63,-1522.96 516.47,-1568.96 589,-1570.5"/>
</g>
<!-- W2&#45;&#45;Sensor 2 -->
<g id="edge8" class="edge">
<title>W2:e&#45;&#45;Sensor 2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1400.5C505.51,-1402.02 516.6,-1357.02 589,-1355.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M437,-1402.5C507.45,-1402.5 518.55,-1357.5 589,-1357.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1404.5C509.4,-1402.98 520.49,-1357.98 589,-1359.5"/>
</g>
<!-- W2&#45;&#45;Sensor 2 -->
<g id="edge10" class="edge">
<title>W2:e&#45;&#45;Sensor 2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1375.5C505.28,-1376.98 516.86,-1333.98 589,-1332.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1377.5C507.21,-1377.5 518.79,-1334.5 589,-1334.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1379.5C509.14,-1378.02 520.72,-1335.02 589,-1336.5"/>
</g>
<!-- W2&#45;&#45;Sensor 2 -->
<g id="edge12" class="edge">
<title>W2:e&#45;&#45;Sensor 2:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1325.5C503.52,-1326.08 519.66,-1310.08 589,-1309.5"/>
<path fill="none" stroke="#ffff00" stroke-width="2" d="M437,-1327.5C504.93,-1327.5 521.07,-1311.5 589,-1311.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M437,-1329.5C506.34,-1328.92 522.48,-1312.92 589,-1313.5"/>
</g>
<!-- W3&#45;&#45;Left LEDs -->
<g id="edge14" class="edge">
<title>W3:e&#45;&#45;Left LEDs:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M426,-427.5C498.34,-427.5 516.44,-426.5 589,-426.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M426,-429.5C498.45,-429.5 516.55,-428.5 589,-428.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M426,-431.5C498.56,-431.5 516.66,-430.5 589,-430.5"/>
</g>
<!-- W3&#45;&#45;Left LEDs -->
<g id="edge16" class="edge">
<title>W3:e&#45;&#45;Left LEDs:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M426,-402.5C498.56,-402.5 516.66,-403.5 589,-403.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M426,-404.5C498.45,-404.5 516.55,-405.5 589,-405.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M426,-406.5C498.34,-406.5 516.44,-407.5 589,-407.5"/>
</g>
<!-- W4&#45;&#45;Right LEDs -->
<g id="edge18" class="edge">
<title>W4:e&#45;&#45;Right LEDs:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M435,-651.5C503.33,-651.5 520.44,-650.5 589,-650.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M435,-653.5C503.45,-653.5 520.55,-652.5 589,-652.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M435,-655.5C503.56,-655.5 520.67,-654.5 589,-654.5"/>
</g>
<!-- W4&#45;&#45;Right LEDs -->
<g id="edge20" class="edge">
<title>W4:e&#45;&#45;Right LEDs:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M435,-626.5C503.56,-626.5 520.67,-627.5 589,-627.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M435,-628.5C503.45,-628.5 520.55,-629.5 589,-629.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M435,-630.5C503.33,-630.5 520.44,-631.5 589,-631.5"/>
</g>
<!-- W5&#45;&#45;Both LEDs -->
<g id="edge22" class="edge">
<title>W5:e&#45;&#45;Both LEDs:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M431,-875.5C501.11,-875.5 518.66,-874.5 589,-874.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M431,-877.5C501.22,-877.5 518.78,-876.5 589,-876.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M431,-879.5C501.34,-879.5 518.89,-878.5 589,-878.5"/>
</g>
<!-- W5&#45;&#45;Both LEDs -->
<g id="edge24" class="edge">
<title>W5:e&#45;&#45;Both LEDs:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M431,-850.5C501.34,-850.5 518.89,-851.5 589,-851.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M431,-852.5C501.22,-852.5 518.78,-853.5 589,-853.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M431,-854.5C501.11,-854.5 518.66,-855.5 589,-855.5"/>
</g>
<!-- W6&#45;&#45;None LEDs -->
<g id="edge26" class="edge">
<title>W6:e&#45;&#45;None LEDs:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M436,-1099.5C503.88,-1099.5 520.88,-1098.5 589,-1098.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M436,-1101.5C504,-1101.5 521,-1100.5 589,-1100.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M436,-1103.5C504.12,-1103.5 521.12,-1102.5 589,-1102.5"/>
</g>
<!-- W6&#45;&#45;None LEDs -->
<g id="edge28" class="edge">
<title>W6:e&#45;&#45;None LEDs:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M436,-1074.5C504.12,-1074.5 521.12,-1075.5 589,-1075.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M436,-1076.5C504,-1076.5 521,-1077.5 589,-1077.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M436,-1078.5C503.88,-1078.5 520.88,-1079.5 589,-1079.5"/>
</g>
<!-- W7&#45;&#45;12V Supply -->
<g id="edge30" class="edge">
<title>W7:e&#45;&#45;12V Supply:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M445,-202.5C508.88,-202.5 524.87,-201.5 589,-201.5"/>
<path fill="none" stroke="#ff0000" stroke-width="2" d="M445,-204.5C509,-204.5 525,-203.5 589,-203.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M445,-206.5C509.13,-206.5 525.12,-205.5 589,-205.5"/>
</g>
<!-- W7&#45;&#45;12V Supply -->
<g id="edge32" class="edge">
<title>W7:e&#45;&#45;12V Supply:w</title>
<path fill="none" stroke="#000000" stroke-width="2" d="M445,-177.5C509.13,-177.5 525.12,-178.5 589,-178.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M445,-179.5C509,-179.5 525,-180.5 589,-180.5"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M445,-181.5C508.88,-181.5 524.87,-182.5 589,-182.5"/>
</g>
</g>
</svg>
<h1>Bill of Materials</h1><table style="border:1px solid #000000; font-size: 14pt; border-spacing: 0px"><tr><th style="text-align:left; border:1px solid #000000; padding: 8px">Item</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Qty</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Unit</th><th style="text-align:left; border:1px solid #000000; padding: 8px">Designators</th></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, 2 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">12V Supply</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, 2-Pole SP13, 2 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">5</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">Both, Left, None, Power In, Right</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, 4-Pole SP13, 4 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">1</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">Sensors</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, HC-020K, 4 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">2</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">Sensor 1, Sensor 2</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Connector, LED Strip, 2 pins</td><td style="text-align:right; border:1px solid #000000; padding: 4px">4</td><td style="border:1px solid #000000; padding: 4px"></td><td style="border:1px solid #000000; padding: 4px">Both LEDs, Left LEDs, None LEDs, Right LEDs</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Cable, 4 wires</td><td style="text-align:right; border:1px solid #000000; padding: 4px">0</td><td style="border:1px solid #000000; padding: 4px">m</td><td style="border:1px solid #000000; padding: 4px">W1, W2</td></tr><tr><td style="border:1px solid #000000; padding: 4px">Cable, 2 wires</td><td style="text-align:right; border:1px solid #000000; padding: 4px">0</td><td style="border:1px solid #000000; padding: 4px">m</td><td style="border:1px solid #000000; padding: 4px">W3, W4, W5, W6, W7</td></tr></table></body></html>